# # To find factors of user input

# # Goes from 1 to number and checks if I divide the number. if
# #yes, it is a factor
# def print_factors(number):
#     print("Tthe factors of",number,"are:")
#     for i in range(1, number + 1):
#         if number % i == 0:
#             print(i)

# # taking number input from the user
# number = int(input("Enter your number to fine it's factors: "))

# # Calling for function
# print_factors(number)


def roman_to_int(a):
    roman={'I':1, 'V' :5, 'X':10,'L':50, 'C':100, 'D':500,'M':1000}
    int_form=0
    for i in range(len(a)):
        if i+1<len(a) and roman[a[i]]<roman[a[i+1]]:
            int_form-=roman[a[i]]
        else:
          int_form+=roman[a[i]]
    return int_form
a=input("enter a roman numeral")
print("interger form of",a,"is",roman_to_int(a))              
