# name = "Humayra Ms"
# age= 9
# is_teacher = True
# weight = 38.5

# print("Name :", name)
# print("Data Type of Name is", type(name))
# print("Age :" , age)
# print("Data Type of Age is", type(age))
# print("is_teacher :", is_teacher)
# print("Data Type of is_teacher is", type(is_teacher))
# print("weight :", weight)
# print("Data Type of weight is", type(weight))

# print("\n After Type Casting.....")
# age= str(age)
# print(age)
# print("Data Type of Age is", type(age))
# weight = int(weight)
# print(weight)
# print("Data Type of weight is", type(weight))

# num1= 45
# num2=3

# print("Number 1", num1)
# print("Number 2", num2)
# print("Addition :", num1+num2)
# print("difference :", num1-num2)
# print("product :", num1*num2)
# print("Division :", num1/num2)
# print("Floor Division :", num1//num2)
# print("Modulus Operation :", num1%num2)
# print("square :", num1**num2)
# print("square root :", num1**0.5)

# print("Equal ?", num1==num2)
# print("Number 1 greater?", num1>num2)
# print("Number 2 greater?", num1<num2)
# print("Not Equal ?", num1!=num2)

# first_name = "Sheikh"
# last_name = "Hasina"
# full_name = first_name+last_name
# example = "lol"*5

# print("First Name :", first_name)
# print("Last Name :", last_name)
# print("Full Name :", full_name)
# print("String Multiplied 5 times gives this result :",
#       example)

# word="Hasina"
# print("Length of String :", len(word))
# print("First Letter of String :",word[0])
# print("Last Letter of String :",word[5])
# print("String Slice :",word[0:4])

# Take input values from user
x = input("Enter value of x:")
y = input("Enter value of y:")

#Swapping
temp = x
x = y
y = temp


# Displaying results after swapping
print("value of x after swapping", x)
print("value of y after swapping", y)






      
