-- STEP 1: Drop old tables if they exist
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Customer;
DROP TABLE IF EXISTS Salesman;

--STEP 2: Create Salesman table
CREATE TABLE IF NOT EXISTS Salesman (
  Salesman_id VARCHAR(10) PRIMARY KEY,
  name VARCHAR(50),
  city VARCHAR(50),
  Comission DECIMAL(4,2)
);

-- Insert data into Salesman
INSERT INTO Salesman (Salesman_id, name, city, Comission) VALUES
  ('5001', 'James Hoog', 'New York', 0.15),
  ('5002', 'Nail Knite', 'Paris', 0.13),
  ('5005', 'Pit Alex', 'London', 0.11),
  ('5006', 'Mc Lyon', 'Paris', 0.14),
  ('5007', 'Paul Adam', 'Rome', 0.13),
  ('5003', 'Lauson Hen', 'San Jose', 0.12);
--STEP 3: Create Customer table
CREATE TABLE IF NOT EXISTS Customer (
  customer_id VARCHAR(10) PRIMARY KEY,
  cust_name VARCHAR(50),
  city VARCHAR(50),
  grade INT,
  Salesman_id VARCHAR(10),
  FOREIGN KEY (Salesman_id) REFERENCES Salesman(Salesman_id)
  );
-- Insert data into Customer
INSERT INTO Customer (customer_id, cust_name, city, grade, Salesman_id)VALUES
('3002', 'nick rimando', 'New York', 100, '5001'),
('3007', 'brad davis', 'New York', 200, '5001'),
('3005', 'graham zusi', 'California', 200, '5002'),
('3008', 'julian green', 'London', 300, '5002'),
('3004', 'fabian johnson', 'Paris', 300, '5006'),
('3009', 'geoff cameron', 'Berlin', 100, '5003'),
('3003', 'jozy altidor', 'Moscow', 200, '5007'),
('3001', 'brad guzan', 'London', NULL, '5005');
-- STEP 4: Create Orders table
CREATE TABLE IF NOT EXISTS Orders
ord_no VARCHAR(10) PRIMARY KEY,
purch_amt DECIMAL(10,2),
ord_date DATE,
customer_id VARCHAR(10),
Salesman_id VARCHAR(10),
FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
FOREIGN KEY (Salesman_id) REFERENCES Salesman(Salesman_id)
);
--Insert data into Orders
INSERT INTO Orders(ord_no, purchamt, ord_date, customer_id, Salesman_id) VALUES
('70001', 150.50, '2012-10-05', '3005', '5002'),

('70009', 270.65, '2012-09-10', '3001', '5001'),

('70002', 65.26, '2012-10-05', '3002', '5003'),

('70004', 110.50, '2012-08-17', '3009', '5007'),

('70007', 948.50, '2012-09-10', '3005', '5005'),

('70005', 2400.60, '2012-07-27', '3007', '5006');

-- STEP 5: Queries 

-- 1: Matching customers and salesmen by city
SELECT c.cust_name, s.name AS salesman_name, s.city
FROM Customer c
JOIN Salesman s ON c.city = s.city;
-- 2: Linking customers to their assigned salesmen
SELECT c.cust_name, s.name AS salesman_name
FROM Customer c 
JOIN Salesman s ON c.Salesman_id = s.Salesman_id;

--3: Orders where customer and salesman are in different citis
SELECT o.ord_no,c.cust_name, o.customer_id, o.Salesman_id
FROM Orders o 
JOIN Customer c ON o.customer_id = c.customer_id
JOIN Salesman s ON o.salesman_id = s.Salesman_id
WHERE c.city <> s.city;

--4: All orders with customer names
SELECT o.ord_no, c.cust_name
FROM Orders o
JOIN Customer c ON o.customer_id = c.customer_id;

--5: Customers with non-null grades
SELECT c.cust_name AS Customer, c.grade AS Grade
FROM Orders OFJOIN Salesman s ON o.salesman_id =s.Salesman_id
JOIN Customer c ON o.customer_id = c.customer_id
WHERE c.grade IS NOT NULL;

--6: Customers with salesmen whose commission is between 0.12 and 0.14
SELECT c.cust_name AS Customer,
       c.city AS City,
       s.name AS Salesman,
       s.Commision
FROM Customer c  
JOIN Salesman s ON c.Salesman_id = s.Salesman_id
WHERE s.Comission BETWEEN 0.12  AND 0.14;

--7: Calculate commission for customers with grade >= 200
SELECT o.ord_no,
       c.cust_name,
       s.Commission AS CommissionPercent,
       o.purch_amt * s.Commission AS Comission
 FROM Orders o
 JOIN Salesman s ON o.Salesman_id = s.Salesman_id
 JOIN Customer c ON o.customer_id = c.customer_id
 WHERE c.grade >= 200;

 --8: Orders placed on a specific date
 SELECT *
 FROM Customer c
 JOIN Orders o ON c.customer_id = o.customer_id
 WHERE o.ord_date = '2012-10-05';      
